Número de vagas: 30

Deputados estaduais eleitos:
1 - SERGIO MENEGUELLI (REPUBLICANOS, 138.523 votos)
2 - CAPITÃO ASSUMÇÃO (PL, 98.669 votos)
3 - *JOÃO COSER (PT, 58.279 votos)
4 - *CAMILA VALADAO (PSOL, 52.221 votos)
5 - MARCELO SANTOS (PODE, 41.627 votos)
6 - *IRINY LOPES (PT, 36.720 votos)
7 - TYAGO HOFFMANN (PSB, 32.123 votos)
8 - DR BRUNO RESENDE (UNIÃO, 31.897 votos)
9 - LUCAS POLESE (PL, 29.490 votos)
10 - *VANDINHO LEITE (PSDB, 29.156 votos)
11 - LUCAS SCARAMUSSA (PODE, 26.720 votos)
12 - RAQUEL LESSA (PP, 26.439 votos)
13 - DENNINHO SILVA (UNIÃO, 25.986 votos)
14 - JANETE DE SÁ (PSB, 25.846 votos)
15 - DELEGADO DANILO BAHIENSE (PL, 24.970 votos)
16 - PABLO MURIBECA (PATRIOTA, 24.555 votos)
17 - ADILSON ESPINDULA (PDT, 22.278 votos)
18 - FERRAÇO (PP, 20.888 votos)
19 - HUDSON LEAL (REPUBLICANOS, 20.804 votos)
20 - *MAZINHO DOS ANJOS (PSDB, 20.731 votos)
21 - ALEXANDRE XAMBINHO (PSC, 20.722 votos)
22 - JOSE ESMERALDO (PDT, 20.219 votos)
23 - DARY PAGUNG (PSB, 18.721 votos)
24 - *FABRÍCIO GANDINI (CIDADANIA, 16.948 votos)
25 - CALLEGARI (PL, 16.842 votos)
26 - ZÉ PRETO (PL, 15.901 votos)
27 - ALCÂNTARO (REPUBLICANOS, 15.742 votos)
28 - ALLAN FERREIRA (PODE, 15.185 votos)
29 - BISPO ALVES (REPUBLICANOS, 14.474 votos)
30 - CORONEL WELITON (PTB, 12.176 votos)

Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):
1 - SERGIO MENEGUELLI (REPUBLICANOS, 138.523 votos)
2 - CAPITÃO ASSUMÇÃO (PL, 98.669 votos)
3 - *JOÃO COSER (PT, 58.279 votos)
4 - *CAMILA VALADAO (PSOL, 52.221 votos)
5 - MARCELO SANTOS (PODE, 41.627 votos)
6 - *IRINY LOPES (PT, 36.720 votos)
7 - TYAGO HOFFMANN (PSB, 32.123 votos)
8 - DR BRUNO RESENDE (UNIÃO, 31.897 votos)
9 - LUCAS POLESE (PL, 29.490 votos)
10 - *VANDINHO LEITE (PSDB, 29.156 votos)
11 - LUCAS SCARAMUSSA (PODE, 26.720 votos)
12 - RAQUEL LESSA (PP, 26.439 votos)
13 - DENNINHO SILVA (UNIÃO, 25.986 votos)
14 - JANETE DE SÁ (PSB, 25.846 votos)
15 - DELEGADO DANILO BAHIENSE (PL, 24.970 votos)
16 - PABLO MURIBECA (PATRIOTA, 24.555 votos)
17 - DOUTOR HERCULES (PATRIOTA, 23.534 votos)
18 - ADILSON ESPINDULA (PDT, 22.278 votos)
19 - FERRAÇO (PP, 20.888 votos)
20 - HUDSON LEAL (REPUBLICANOS, 20.804 votos)
21 - *MAZINHO DOS ANJOS (PSDB, 20.731 votos)
22 - ALEXANDRE XAMBINHO (PSC, 20.722 votos)
23 - JOSE ESMERALDO (PDT, 20.219 votos)
24 - DARY PAGUNG (PSB, 18.721 votos)
25 - ALEXANDRE QUINTINO (PDT, 17.873 votos)
26 - LUIZ DURÃO (PDT, 17.486 votos)
27 - DAVI ESMAEL (PSD, 17.155 votos)
28 - *FABRÍCIO GANDINI (CIDADANIA, 16.948 votos)
29 - CALLEGARI (PL, 16.842 votos)
30 - BRUNO LAMAS (PSB, 16.473 votos)