linha 748 - um espaço a mais na frente do nome do "EVANGELISTA MARIO "
          - coluna "NM_URNA_CANDIDATO"


arquivo de candidatos

01 - 00 - "DT_GERACAO"    
02 - 01 - "HH_GERACAO"    
03 - 02 - "ANO_ELEICAO"   
04 - 03 - "CD_TIPO_ELEICAO"   
05 - 04 - "NM_TIPO_ELEICAO"   
06 - 05 - "NR_TURNO"    
07 - 06 - "CD_ELEICAO"    
08 - 07 - "DS_ELEICAO"    
09 - 08 - "DT_ELEICAO"    
10 - 09 - "TP_ABRANGENCIA"    
11 - 10 - "SG_UF"   
12 - 11 - "SG_UE"   
13 - 12 - "NM_UE"   
14 - 13 - "CD_CARGO"    
15 - 14 - "DS_CARGO"    
16 - 15 - "SQ_CANDIDATO"    
17 - 16 - "NR_CANDIDATO"    
18 - 17 - "NM_CANDIDATO"    
19 - 18 - "NM_URNA_CANDIDATO"   
20 - 19 - "NM_SOCIAL_CANDIDATO"   
21 - 20 - "NR_CPF_CANDIDATO"    
22 - 21 - "NM_EMAIL"    
23 - 22 - "CD_SITUACAO_CANDIDATURA"   
24 - 23 - "DS_SITUACAO_CANDIDATURA"   
25 - 24 - "CD_DETALHE_SITUACAO_CAND"    
26 - 25 - "DS_DETALHE_SITUACAO_CAND"    
27 - 26 - "TP_AGREMIACAO"   
28 - 27 - "NR_PARTIDO"    
29 - 28 - "SG_PARTIDO"    
30 - 29 - "NM_PARTIDO"    
31 - 30 - "NR_FEDERACAO"    
32 - 31 - "NM_FEDERACAO"    
33 - 32 - "SG_FEDERACAO"    
34 - 33 - "DS_COMPOSICAO_FEDERACAO"   
35 - 34 - "SQ_COLIGACAO"    
36 - 35 - "NM_COLIGACAO"    
37 - 36 - "DS_COMPOSICAO_COLIGACAO"   
38 - 37 - "CD_NACIONALIDADE"    
39 - 38 - "DS_NACIONALIDADE"    
40 - 39 - "SG_UF_NASCIMENTO"    
41 - 40 - "CD_MUNICIPIO_NASCIMENTO"   
42 - 41 - "NM_MUNICIPIO_NASCIMENTO"   
43 - 42 - "DT_NASCIMENTO"   
44 - 43 - "NR_IDADE_DATA_POSSE"   
45 - 44 - "NR_TITULO_ELEITORAL_CANDIDATO"   
46 - 45 - "CD_GENERO"   
47 - 46 - "DS_GENERO"   
48 - 47 - "CD_GRAU_INSTRUCAO"   
49 - 48 - "DS_GRAU_INSTRUCAO"   
50 - 49 - "CD_ESTADO_CIVIL"   
51 - 50 - "DS_ESTADO_CIVIL"   
52 - 51 - "CD_COR_RACA"   
53 - 52 - "DS_COR_RACA"   
54 - 53 - "CD_OCUPACAO"   
55 - 54 - "DS_OCUPACAO"   
56 - 55 - "VR_DESPESA_MAX_CAMPANHA"   
57 - 56 - "CD_SIT_TOT_TURNO"    
58 - 57 - "DS_SIT_TOT_TURNO"    
59 - 58 - "ST_REELEICAO"    
60 - 59 - "ST_DECLARAR_BENS"    
61 - 60 - "NR_PROTOCOLO_CANDIDATURA"    
62 - 61 - "NR_PROCESSO"   
63 - 62 - "CD_SITUACAO_CANDIDATO_PLEITO"    
64 - 63 - "DS_SITUACAO_CANDIDATO_PLEITO"    
65 - 64 - "CD_SITUACAO_CANDIDATO_URNA"    
66 - 65 - "DS_SITUACAO_CANDIDATO_URNA"    
67 - 66 - "ST_CANDIDATO_INSERIDO_URNA"    
68 - 67 - "NM_TIPO_DESTINACAO_VOTOS"    
69 - 68 - "CD_SITUACAO_CANDIDATO_TOT"   
70 - 69 - "DS_SITUACAO_CANDIDATO_TOT"   
71 - 70 - "ST_PREST_CONTAS"   


arquivo de votação

01 - 00 - "DT_GERACAO"
02 - 01 - "HH_GERACAO"
03 - 02 - "ANO_ELEICAO"
04 - 03 - "CD_TIPO_ELEICAO"
05 - 04 - "NM_TIPO_ELEICAO"
06 - 05 - "NR_TURNO"
07 - 06 - "CD_ELEICAO"
08 - 07 - "DS_ELEICAO"
09 - 08 - "DT_ELEICAO"
10 - 09 - "TP_ABRANGENCIA"
11 - 10 - "SG_UF"
12 - 11 - "SG_UE"
13 - 12 - "NM_UE"
14 - 13 - "CD_MUNICIPIO"
15 - 14 - "NM_MUNICIPIO"
16 - 15 - "NR_ZONA"
17 - 16 - "NR_SECAO"
18 - 17 - "CD_CARGO"
19 - 18 - "DS_CARGO"
20 - 19 - "NR_VOTAVEL"
21 - 20 - "NM_VOTAVEL"
22 - 21 - "QT_VOTOS"
23 - 22 - "NR_LOCAL_VOTACAO"
24 - 23 - "SQ_CANDIDATO"
25 - 24 - "NM_LOCAL_VOTACAO"
26 - 25 - "DS_LOCAL_VOTACAO_ENDERECO"








































































